# Указываем базовый образ - PHP с Apache
FROM php:apache

# Устанавливаем необходимые зависимости
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd mysqli pdo pdo_mysql zip

# Включаем модуль rewrite Apache
RUN a2enmod rewrite

# Копируем наш код в контейнер
COPY ./ /var/www/html

# Указываем рабочую директорию
WORKDIR /var/www/html